API_ID=21027612
API_HASH=b36c5dc986f77eedd4bbf356b65eab19
BOT_TOKEN=6736882560:AAFqzNOv10tBILs8SDl47FEWXY_t__Q8rMI
LOG_ID=-1001774794235
MUST_JOIN=Rokubotz 
MONGO_DB_URI=mongodb+srv://ROKU:ROKU@cluster0.nxjre0s.mongodb.net/?retryWrites=true&w=majority
